.productos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.832);
}

.titulo {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px; 
    text-align: center;
}

.carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px; /* Espacio entre las tarjetas */
}

.card {
    flex-basis: calc(33.3% - 20px); /* Ancho de cada tarjeta */
    margin: 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.533);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    flex: 1;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-content {
    flex: 1;
}

.card h3 {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: center;
}

.card p {
    margin: 5px 0;
}

.card button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #eedb05; 
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #ff5d1d;
}

.card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.666));
}